TheDebtBook/Views/DebtView.xaml

<Window x:Class="TheDebtBook.Views.DebtView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TheDebtBook.Views" xmlns:viewmodels="clr-namespace:TheDebtBook.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DebtViewModel}"
        mc:Ignorable="d"
		Height="335" Width="515"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		Title="{Binding Path=Title}" 
		>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="67*" />
        </Grid.ColumnDefinitions>
        <Label Height="26" Width="72" Grid.Column="1" Margin="68,0,0,0" Grid.Row="3" Content="New Debit" />
        <Label Grid.Row="1"  Height="26" Width="100" Grid.Column="1" Margin="68,0,0,0" VerticalAlignment="Center"  Content="Total Debt"  />

        <TextBox                  
				 Name="tbxTotalDebt" 
				 HorizontalAlignment="Left" 
				 MinWidth="75"
				 IsReadOnly="True"
				 Text="{Binding Path=CurrentDebtor.Debt}"
				 Style="{StaticResource JamesStyle}"
				 TabIndex="1" Width="140" Height="24" Margin="173,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
				 />
        <TextBox Grid.Column="1"
				 Grid.Row="3"
				 Name="tbxNewDebit" 
				 HorizontalAlignment="Left" 
				 MinWidth="75"
				 Text="{Binding Debtbox}"
				 Style="{StaticResource TextBoxStyle}"
				 TabIndex="2" Height="24" Width="140" Margin="173,0,0,0"
				 />
        <WrapPanel
				   Grid.Row="3"
				   HorizontalAlignment="Left" Margin="80,42,0,180" Width="233" Grid.Column="1"
				   >
            <Button IsDefault="True" 
					TabIndex="5"
					MinWidth="75" 
					Name="btnOk" 
					Content="_Ok"
					Command="{Binding ClickCommand}"
					Margin="5" Click="btnOk_Click"
					/>
            <Button Grid.Column="1"
					Grid.Row="4"
					IsCancel="True" 
					TabIndex="6"
					MinWidth="75" 
					Name="btnCancel" 
					Content="_Cancel"
					Margin="5"
					/>
        </WrapPanel>
        <ListBox  ItemsSource="{Binding CurrentDebtor.DebtList}" 
                  Margin="0,8,0,15" 
                  IsSynchronizedWithCurrentItem="True"
                  RenderTransformOrigin="0.5,0.5" Grid.Row="3" 
					 >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Grid.Row="1"  Height="26" Width="100" VerticalAlignment="Center"  Content="Debits"  />
    </Grid>
</Window>
