TheDebtBook/Views/DebtorView.xaml

<Window x:Class="TheDebtBook.Views.DebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Height="135" Width="310"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbxId}"
        ShowInTaskbar="False"
        Title="{Binding Path=Title}" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Label Height="26" VerticalAlignment="Center" Width="43" >Name</Label>
        <Label Grid.Row="1"  Height="26" VerticalAlignment="Center" Width="100"  >Initial Debt</Label>

        <TextBox Grid.Column="1"                  
                 Name="tbxId" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 MinWidth="75"
                 Text="{Binding Path=CurrentDebtor.Name}"
                 Style="{StaticResource JamesStyle}"
                 TabIndex="1" Width="140" Height="24"
                 />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="tbxCodeName" 
                 HorizontalAlignment="Left" 
                 MinWidth="75"
                 Text="{Binding Path=CurrentDebtor.Debt}"
                 Style="{StaticResource TextBoxStyle}"
                 TabIndex="2" VerticalAlignment="Center" Height="24" Width="140"
                 />
        <WrapPanel
                   Grid.Row="3"
                   HorizontalAlignment="Left" Margin="27,4,0,10" Width="233" Grid.ColumnSpan="2"
                   >
            <Button IsDefault="True" 
                    TabIndex="5"
                    MinWidth="75" 
                    Name="btnOk" 
                    Content="_Ok"
                    Command="{Binding Path=OkBtnCommand}"
                    Margin="5" Click="btnOk_Click"
                    />
            <Button Grid.Column="1"
                    Grid.Row="4"
                    IsCancel="True" 
                    TabIndex="6"
                    MinWidth="75" 
                    Name="btnCancel" 
                    Content="_Cancel"
                    Margin="5"
                    />
        </WrapPanel>
    </Grid>
</Window>
