TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="345"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource ResourceKey=BackgroundBrush}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

    </Window.Resources>
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque" />
                <MenuItem Header="Light_Green" Command="{Binding ColorCommand}" CommandParameter="LightGreen"/>
                <MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"/>
                <MenuItem Header="Ghost_White" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"/>
            </MenuItem>
            <Button ToolTip="Add a new debtor"
                    Content="Add" 
                    Command="{Binding AddCommand}"
                    />
        </Menu>
        <DataGrid ItemsSource="{Binding Path=Debtors}" 
                      SelectedItem="{Binding Path=CurrentDebtor}"
                      SelectedIndex="{Binding Path=CurrentIndex}"
                      IsSynchronizedWithCurrentItem="True"
                      Grid.Column="2" 
                      Margin="9,9,9,9"  
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      MinRowHeight="12"
                     >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding EditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
    </DockPanel>
</Window>
